<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: cornflowerblue;
            position: fixed;
            top: 100px;
            left: 100px;
            bottom: 100px;
            right: 100px;
            opacity: 0.8;
        }

        .close {
            width: 10px;
            height: 10px;
            background-color: cornsilk;
            border: 2px solid rgb(7, 119, 7);
            border-radius: 50%;
            position: absolute;
            top: -5px;
            right: -5px;
        }

        h1 {
            margin-top: 70px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello Word</h1>

    <h2>Selamat Hidup</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem itaque veritatis accusantium corrupti quia nobis quae harum optio officiis, eligendi dignissimos. Autem repellat ea sit exercitationem. Inventore nulla necessitatibus veritatis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima provident nam natus, quidem totam quia consectetur debitis repellat eaque, molestias facere vitae pariatur repudiandae ea, ab accusamus asperiores fugit ipsum consequuntur eos blanditiis a. Quaerat blanditiis facilis, dignissimos beatae labore iure. Cumque voluptatum repellendus consectetur expedita? Iusto, excepturi harum adipisci sequi quis corporis voluptate illo! Nemo vero quam neque, veritatis exercitationem reprehenderit perspiciatis sapiente magnam inventore dolorem voluptas officiis quaerat sunt veniam asperiores fugit qui aperiam! Ipsam, autem. Quia explicabo molestiae quos ratione est praesentium neque consequatur? Aliquam neque, excepturi, exercitationem veritatis repellendus quam earum voluptate beatae totam doloremque consectetur.</p>

    
</body>
</html>