<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coba Position</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .satu {
            background-color: aquamarine;
        }

        .dua {
            background-color: rgb(140, 255, 117);
            position: fixed;
            height: 10px;
            width: 100%;
            top: 0;
            right: 0;
        }

        .tiga {
            background-color: rgb(255, 197, 126);
        }

        .container {
            width: 500px;
            height: 650px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>